* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    background-color: black;
    font-family: "Monomakh", serif;
    font-weight: 400;
    font-style: normal;
}

a {
    display: inline-block;
    transition: transform 0.3s ease;
}

a:hover {
    transform: scale(1.2);
}

html {
    scroll-behavior: smooth;
}

.container {
    display: grid;
    color: white;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    max-width: 1200px;
}

/* Header */

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

/* Navigation image */

.nav {
    background-color: transparent;
    background-image: url(images/hero.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    min-height: 600px;
    width: 100vw;
}

.nav a {
    text-decoration: none;
    color: white;
}

.nav li {
    list-style: none;
}

.nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    gap: 35px;
}

/* Main */

.section-h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

#checkbox {
    display: none;
}

.read_more {
    display: none;
}

.read_less {
    display: none;
}

.about-content {
    display: flex;
    justify-content: center;
    padding: 20px;
    margin: 30px;
    gap: 30px;
}

.about-content img {
    max-height: 500px;
    width: 60%;
}

.about-content p {
    font-size: 18px;
}

/* Exhibitions */

.section-exhibitions {
    display: flex;
    flex-direction: column;
}

.content-wrapper {
    position: relative;
    min-height: 100vh;
    margin-bottom: 40px;
}

.name-date-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
    position: relative;
    margin-top: 80px;
    margin-bottom: 20px;
}

.img_style {
    position: absolute;
    background-size: cover;
    background-position: 0% 30%;
    background-repeat: no-repeat;
    width: 100vw;
    min-height: 800px;
}

.exhibition-caravaggio {
    background-image: url(images/Caravaggio.jpg);
}

.exhibition-vermeer {
    background-image: url(images/Vermeer.jpg);
}

.exhibition-goya {
    background-image: url(images/Goya.jpg);
}

.text-section {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    position: relative;

}

.text-style {
    font-size: 20px;
    width: 50%;
    height: auto;
    padding-top: 20px;
    line-height: 1.5em;
    text-shadow: 2px 2px #870e0e;
    backdrop-filter: blur(5px);

}

/* Contacts */

.section-contact {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 30px;
    min-height: 50vh;
}

.contact-map {
    background-image: url(images/map.jpg);
    background-position: 40%;
    transition: all 0.3s ease-in-out;
    background-size: 100%;
}

.contact-map:hover {
    background-size: 145%;
    transform-origin: center;
}

.contact-address {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.table {
    border: 1px solid #ddd;
    text-align: center;
    padding: 10px;
    border-collapse: collapse;
}

thead th {
    padding-bottom: 10px;
}

tbody td {
    border-bottom: 1px solid #ddd;
}

.days:hover {
    transform: scale(1.2);
    color: #a6c3df;
}

.contact-social-media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

/* Footer */

.create-line {
    width: 100vw;
    border-top: 2px solid #f6f6f7;
    padding-bottom: 40px;
}

.footer {
    display: flex;
    justify-content: space-around;
    color: white;
}

.footer a {
    text-decoration: none;
    color: white;
}

.footer li {
    list-style: none;
}

.footer h3 {
    padding: 5px;
}



/* Button container */
.css-modal-checkbox-container {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#css-modal-checkbox {
    display: none;
}

/* Button for opening */

.css-modal-checkbox {
    display: inline-flex;
    margin: 10px;
    text-decoration: none;
    position: relative;
    font-size: 20px;
    line-height: 20px;
    padding: 12px 30px;
    color: #FFF;
    font-weight: bold;
    text-transform: uppercase;
    background: #323334;
    cursor: pointer;
    border: 2px solid #0b0b0b;
    overflow: hidden;
    z-index: 1;
}

.css-modal-checkbox:hover,
.css-modal-checkbox:active,
.css-modal-checkbox:focus {
    color: #FFF;
}

.css-modal-checkbox:before {
    content: '';
    position: absolute;
    top: 0;
    right: -50px;
    bottom: 0;
    left: 0;
    border-right: 50px solid transparent;
    border-top: 50px solid #a6c3df;
    transition: transform 0.5s;
    transform: translateX(-100%);
    z-index: -1;
}

.css-modal-checkbox:hover:before,
.css-modal-checkbox:active:before,
.css-modal-checkbox:focus:before {
    transform: translateX(0);
}

#css-modal-checkbox+.cmc {
    display: none;
}

#css-modal-checkbox:checked+.cmc {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 4;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    animation: bg 0.1s ease;
    background: rgba(127, 132, 136, 0.7);
}

/* Modal frame */

#css-modal-checkbox:checked+.cmc .cmt {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: rgb(14, 73, 174);
    padding: 20px;
    width: 80%;
    max-width: 600px;
    max-height: 70%;
    transition: 0.5s;
    border: 6px solid #a6c3df;
    border-radius: 12px;
    background: #FFF;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2), 0 16px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    overflow: auto;
    animation: scale 0.5s ease;
}

/* Button for closing window */

.css-modal-close {
    width: 50px;
    height: 50px;
    border: 6px solid #a6c3df;
    border-radius: 12px;
    position: absolute;
    z-index: 10;
    top: 20px;
    right: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2), 0 16px 20px rgba(0, 0, 0, 0.2);
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23337AB7' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'%3e%3cline x1='18' y1='6' x2='6' y2='18'%3e%3c/line%3e%3cline x1='6' y1='6' x2='18' y2='18'%3e%3c/line%3e%3c/svg%3e");
    background-color: #FFF;
    background-size: cover;
    animation: move 0.5s ease;
    cursor: pointer;
}

/* Animation */

@keyframes scale {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes move {
    0% {
        right: -80px;
    }

    100% {
        right: 20px;
    }
}

@keyframes bg {
    0% {
        background: rgba(51, 122, 183, 0);
    }

    100% {
        background: rgba(122, 124, 125, 0.249);
    }
}

/* Media */

@media (max-width: 768px) {

    /* Header */
    .nav {
        background-image: url(images/hero.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 30vh;
    }

    .nav ul {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        font-size: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        gap: 15px;
        padding-right: 20px;
    }

    /* About */

    .about h1 {
        justify-content: flex-start;

    }

    .about-content {
        flex-direction: column;
        align-items: center;
        margin: 10px;
    }

    .about-content p {
        font-size: 16px;
        width: 60vw;
    }

    .text {
        max-height: 100px;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out;
    }

    #checkbox {
        position: absolute;
        opacity: 0;
    }

    input {
        display: none;
    }

    .read_more,
    .read_less {
        display: block;
        text-align: center;
        background-color: rgb(215, 180, 63);
        color: black;
        cursor: pointer;
        max-width: 150px;
    }

    .read_less {
        display: none;
    }


    #checkbox:checked~.text {
        max-height: none;
    }

    #checkbox:checked~.read_more {
        display: none;
    }

    #checkbox:checked~.read_less {
        display: block;
        background-color: rgb(215, 180, 63);
        color: black;
    }

    /* Exhibitions */

    .section-exhibitions h1 {
        font-size: 20px;
        padding-bottom: 10px;
    }

    .section-exhibitions h2 {
        font-size: 17px;
    }

    .content-wrapper {
        display: flex;
        flex-direction: column-reverse;
    }

    .name-date-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .img_style {
        position: static;
        background-size: contain;
        min-height: 50vh;
        width: 100vw;
    }

    .text-section {
        align-items: center;
        backdrop-filter: none;
        background: none;
        width: 100%;
    }

    .text-style {
        width: 80%;
        font-size: 15px;
        text-shadow: none;
        line-height: 1.2em;
    }

    /* Contacts */

    .section-contact {
        display: grid;
        grid-template-columns: 1fr;
    }

    .contact-map {
        width: 100%;
        height: 250px;
    }

    .contact-social-media {
        flex-direction: row;
    }

    /* Footer */

    .footer {
        flex-direction: column;
        padding: 10px;
        align-items: center;
    }

}

@media (max-width: 1025px) {
    .nav {
        background-size: cover;
        background-position: center top;
        max-height: 50vh;
    }
}

@media (max-width: 480px) {

    .logo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .logo img {
        max-width: 100vw;
        max-height: 100vh;
    }

    .logo h1 {
        font-size: 40px;
        text-align: center;
    }

    .about-content img {
        width: 100%;
    }

    .nav {
        background-image: url(images/hero_mobile.jpg);
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        min-height: 50vh;

    }

    .footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
}
